\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-2-5-1}{{2}{4}{Exercise 2.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement for Exercise 2.5.1}{4}{section.2.1}}
\newlabel{sec:problem-statement-ex-2-5-1}{{2.1}{4}{Problem Statement for Exercise 2.5.1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code for Exercise 2.5.1}{4}{section.2.2}}
\newlabel{sec:relevant-code-ex-2-5-1}{{2.2}{4}{Relevant Code for Exercise 2.5.1}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test cases for Exercise 2.5.1}{4}{subsection.2.2.1}}
\newlabel{sec:test-casesex-2-5-1}{{2.2.1}{4}{Test cases for Exercise 2.5.1}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Results for Exercise 2.5.1}{4}{section.2.3}}
\newlabel{sec:tests-ex-2-5-1}{{2.3}{4}{Test Results for Exercise 2.5.1}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 2\textendash 5\textendash 1.trans}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3-4-1}{{3}{5}{Exercise 3.4.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement for Exercise 3.4.1}{5}{section.3.1}}
\newlabel{sec:problem-statement-ex-3-4-1}{{3.1}{5}{Problem Statement for Exercise 3.4.1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code for Exercise 3.4.1}{5}{section.3.2}}
\newlabel{sec:relevant-code-ex-3-4-1}{{3.2}{5}{Relevant Code for Exercise 3.4.1}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test cases for Exercise 3.4.1}{5}{subsection.3.2.1}}
\newlabel{sec:test-cases-ex-3-4-1}{{3.2.1}{5}{Test cases for Exercise 3.4.1}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Results for Exercise 3.4.1}{5}{section.3.3}}
\newlabel{sec:tests-ex-3-4-1}{{3.3}{5}{Test Results for Exercise 3.4.1}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 3\textendash 4\textendash 1.trans}{5}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3-4-2}{{4}{7}{Exercise 3.4.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement for Exercise 3.4.2}{7}{section.4.1}}
\newlabel{sec:problem-statement-ex-3-4-2}{{4.1}{7}{Problem Statement for Exercise 3.4.2}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code for Exercise 3.4.2}{7}{section.4.2}}
\newlabel{sec:relevant-code-ex-3-4-2}{{4.2}{7}{Relevant Code for Exercise 3.4.2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test cases for Exercise 3.4.2}{7}{subsection.4.2.1}}
\newlabel{sec:test-cases-ex-3-4-2}{{4.2.1}{7}{Test cases for Exercise 3.4.2}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Results for Exercise 3.4.2}{7}{section.4.3}}
\newlabel{sec:tests-ex-3-4-2}{{4.3}{7}{Test Results for Exercise 3.4.2}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 3\textendash 4\textendash 2.trans}{7}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relevant Information}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relevant-information}{{5}{9}{Relevant Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific Test Cases}{9}{section.5.1}}
\newlabel{sec:specific-test-cases}{{5.1}{9}{Specific Test Cases}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Cases for Exercise 2-5-1}{9}{subsection.5.1.1}}
\newlabel{sec:test-cases-ex-2-5-1}{{5.1.1}{9}{Test Cases for Exercise 2-5-1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Cases for Exercise 3-4-1}{9}{subsection.5.1.2}}
\newlabel{sec:test-cases-ex-3-4-1}{{5.1.2}{9}{Test Cases for Exercise 3-4-1}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Cases for Exercise 3.4.2}{9}{subsection.5.1.3}}
\newlabel{sec:test-cases-ex-3-4-2}{{5.1.3}{9}{Test Cases for Exercise 3.4.2}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Exercise 2.5.1}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-exercise-2-5-1}{{A}{10}{Source Code for Exercise 2.5.1}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 2\textendash 5\textendash 1.sml}{10}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for Exercise 3.4.1}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-exercise-3-4-1}{{B}{11}{Source Code for Exercise 3.4.1}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 3\textendash 4\textendash 1.sml}{11}{lstlisting.B.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for Exercise 3.4.2}{12}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-exercise-3-4-2}{{C}{12}{Source Code for Exercise 3.4.2}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 3\textendash 4\textendash 2.sml}{12}{lstlisting.C.-8}}
