
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # # # # # # # # # ** types trace now on
> # # # # # # # # # ** Unicode trace now off
> fun notExists term = ``!x.~P(x)``;
val notExists = fn: 'a -> term
> notExists ``~?z.Q(z)``;
<<HOL message: inventing new type variable names: 'a>>
<<HOL message: inventing new type variable names: 'a>>
val it =
   ``!(x :'a). ~(P :'a -> bool) x``:
   term
> 
Process HOL killed
