\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{4}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-4-6-3}{{2}{5}{Exercise 4.6.3}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement for Exercise 4.6.3}{5}{section.2.1}}
\newlabel{sec:problem-statement-ex-4-6-3}{{2.1}{5}{Problem Statement for Exercise 4.6.3}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code for Exercise 4.6.3}{5}{section.2.2}}
\newlabel{sec:relevant-code-ex-4-6-3}{{2.2}{5}{Relevant Code for Exercise 4.6.3}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test cases for Exercise 4.6.3}{5}{section.2.3}}
\newlabel{sec:tests-ex-4-6-3}{{2.3}{5}{Test cases for Exercise 4.6.3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution Transcripts for Exercise 4.6.3}{5}{section.2.4}}
\newlabel{sec:exe-ex-4-6-3}{{2.4}{5}{Execution Transcripts for Exercise 4.6.3}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 4\textendash 6\textendash 3.trans}{5}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-4-6-4}{{3}{8}{Exercise 4.6.4}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement for Exercise 4.6.4}{8}{section.3.1}}
\newlabel{sec:problem-statement-ex-4-6-4}{{3.1}{8}{Problem Statement for Exercise 4.6.4}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code for Exercise 4.6.4}{8}{section.3.2}}
\newlabel{sec:relevant-code-ex-4-6-4}{{3.2}{8}{Relevant Code for Exercise 4.6.4}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test cases for Exercise 4.6.4}{8}{section.3.3}}
\newlabel{sec:tests-ex-4-6-4}{{3.3}{8}{Test cases for Exercise 4.6.4}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution Transcripts for Exercise 4.6.4}{8}{section.3.4}}
\newlabel{sec:exe-ex-4-6-4}{{3.4}{8}{Execution Transcripts for Exercise 4.6.4}{section.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 4\textendash 6\textendash 4.trans}{8}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5-3-4}{{4}{9}{Exercise 5.3.4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement for Exercise 5.3.4}{9}{section.4.1}}
\newlabel{sec:problem-statement-ex-5-3-4}{{4.1}{9}{Problem Statement for Exercise 5.3.4}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code for Exercise 5.3.4}{9}{section.4.2}}
\newlabel{sec:relevant-code-ex-5-3-4}{{4.2}{9}{Relevant Code for Exercise 5.3.4}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test cases for Exercise 5.3.4}{9}{section.4.3}}
\newlabel{sec:tests-ex-5-3-4}{{4.3}{9}{Test cases for Exercise 5.3.4}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Transcripts for Exercise 5.3.4}{9}{section.4.4}}
\newlabel{sec:exe-ex-5-3-4}{{4.4}{9}{Execution Transcripts for Exercise 5.3.4}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 5\textendash 3\textendash 4.trans}{9}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5-3-5}{{5}{10}{Exercise 5.3.5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement for Exercise 5.3.5}{10}{section.5.1}}
\newlabel{sec:problem-statement-ex-5-3-5}{{5.1}{10}{Problem Statement for Exercise 5.3.5}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code for Exercise 5.3.5}{10}{section.5.2}}
\newlabel{sec:relevant-code-ex-5-3-5}{{5.2}{10}{Relevant Code for Exercise 5.3.5}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test cases for Exercise 5.3.5}{10}{section.5.3}}
\newlabel{sec:tests-ex-5-3-5}{{5.3}{10}{Test cases for Exercise 5.3.5}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execution Transcripts for Exercise 5.3.5}{10}{section.5.4}}
\newlabel{sec:exe-ex-5-3-5}{{5.4}{10}{Execution Transcripts for Exercise 5.3.5}{section.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 5\textendash 3\textendash 5.trans}{10}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise 6.2.1}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-6-2-1}{{6}{11}{Exercise 6.2.1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement for Exercise 6.2.1}{11}{section.6.1}}
\newlabel{sec:problem-statement-ex-6-2-1}{{6.1}{11}{Problem Statement for Exercise 6.2.1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant Code for Exercise 6.2.1}{11}{section.6.2}}
\newlabel{sec:relevant-code-ex-6-2-1}{{6.2}{11}{Relevant Code for Exercise 6.2.1}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test cases for Exercise 6.2.1}{11}{section.6.3}}
\newlabel{sec:tests-ex-6-2-1}{{6.3}{11}{Test cases for Exercise 6.2.1}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relevant Information}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relevant-information}{{7}{12}{Relevant Information}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Specific Test Cases}{12}{section.7.1}}
\newlabel{sec:specific-test-cases}{{7.1}{12}{Specific Test Cases}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test Cases for Exercise 4.6.3}{12}{subsection.7.1.1}}
\newlabel{sec:test-cases-ex-4-6-3}{{7.1.1}{12}{Test Cases for Exercise 4.6.3}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Test Cases for Exercise 4.6.4}{12}{subsection.7.1.2}}
\newlabel{sec:test-cases-ex-4-6-4}{{7.1.2}{12}{Test Cases for Exercise 4.6.4}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Test Cases for Exercise 5.3.4}{12}{subsection.7.1.3}}
\newlabel{sec:test-cases-ex-5-3-4}{{7.1.3}{12}{Test Cases for Exercise 5.3.4}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Test Cases for Exercise 5.3.5}{12}{subsection.7.1.4}}
\newlabel{sec:test-cases-ex-5-3-5}{{7.1.4}{12}{Test Cases for Exercise 5.3.5}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Test Cases for Exercise 6.2.1}{12}{subsection.7.1.5}}
\newlabel{sec:test-cases-ex-6-2-1}{{7.1.5}{12}{Test Cases for Exercise 6.2.1}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Exercise 4.6.3}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex-4-6-3}{{A}{13}{Source Code for Exercise 4.6.3}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 4\textendash 6\textendash 3.sml}{13}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for Exercise 4.6.4}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex-4-6-4}{{B}{14}{Source Code for Exercise 4.6.4}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 4\textendash 6\textendash 4.sml}{14}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for Exercise 5.3.4}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex-5-3-4}{{C}{15}{Source Code for Exercise 5.3.4}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 5\textendash 3\textendash 4.sml}{15}{lstlisting.C.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code for Exercise 5.3.5}{16}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex-5-3-5}{{D}{16}{Source Code for Exercise 5.3.5}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 5\textendash 3\textendash 5.sml}{16}{lstlisting.D.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source Code for Exercise 6.2.1}{17}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex-6-2-1}{{E}{17}{Source Code for Exercise 6.2.1}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 6\textendash 2\textendash 1.sml}{17}{lstlisting.E.-9}}
