\begin{theindex}

  \item \textbf  {m1 Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem command_distinct_clauses, 3
      \subsubitem m1_rules, 3
      \subsubitem M1ns_def, 3
      \subsubitem M1ns_ind, 3
      \subsubitem M1out_def, 4
      \subsubitem M1out_ind, 4
      \subsubitem m1TR_clauses, 4
      \subsubitem m1TR_rules, 4
      \subsubitem m1Trans_Equiv_TR, 4
      \subsubitem output_distinct_clauses, 4
      \subsubitem state_distinct_clauses, 4

  \indexspace

  \item \textbf  {sm Theory}, 4
    \subitem Datatypes, 5
    \subitem Definitions, 5
      \subsubitem TR_def, 5
      \subsubitem Trans_def, 5
    \subitem Theorems, 5
      \subsubitem configuration_one_one, 5
      \subsubitem TR_cases, 5
      \subsubitem TR_clauses, 5
      \subsubitem TR_complete, 6
      \subsubitem TR_deterministic, 6
      \subsubitem TR_ind, 6
      \subsubitem TR_rules, 6
      \subsubitem TR_strongind, 6
      \subsubitem TR_Trans_lemma, 6
      \subsubitem Trans_cases, 7
      \subsubitem Trans_Equiv_TR, 7
      \subsubitem Trans_ind, 7
      \subsubitem Trans_rules, 7
      \subsubitem Trans_strongind, 7
      \subsubitem Trans_TR_lemma, 7

\end{theindex}
