\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 7.3.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7-3-1}{{2}{4}{Exercise 7.3.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement for Exercise 7.3.1}{4}{section.2.1}}
\newlabel{sec:problem-statement-ex-7-3-1}{{2.1}{4}{Problem Statement for Exercise 7.3.1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code for Exercise 7.3.1}{4}{section.2.2}}
\newlabel{sec:relevant-code-ex-7-3-1}{{2.2}{4}{Relevant Code for Exercise 7.3.1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test cases for Exercise 7.3.1}{4}{section.2.3}}
\newlabel{sec:tests-ex-7-3-1}{{2.3}{4}{Test cases for Exercise 7.3.1}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution Transcripts for Exercise 7.3.1}{4}{section.2.4}}
\newlabel{sec:exe-ex-7-3-1}{{2.4}{4}{Execution Transcripts for Exercise 7.3.1}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 7\textendash 3\textendash 1.trans}{4}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 7.3.2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7-3-2}{{3}{5}{Exercise 7.3.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement for Exercise 7.3.2}{5}{section.3.1}}
\newlabel{sec:problem-statement-ex-7-3-2}{{3.1}{5}{Problem Statement for Exercise 7.3.2}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code for Exercise 7.3.2}{5}{section.3.2}}
\newlabel{sec:relevant-code-ex-7-3-2}{{3.2}{5}{Relevant Code for Exercise 7.3.2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test cases for Exercise 7.3.2}{5}{section.3.3}}
\newlabel{sec:tests-ex-7-3-2}{{3.3}{5}{Test cases for Exercise 7.3.2}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution Transcripts for Exercise 7.3.2}{5}{section.3.4}}
\newlabel{sec:exe-ex-7-3-2}{{3.4}{5}{Execution Transcripts for Exercise 7.3.2}{section.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 7\textendash 3\textendash 2.trans}{5}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 7.3.3}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7-3-3}{{4}{7}{Exercise 7.3.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement for Exercise 7.3.3}{7}{section.4.1}}
\newlabel{sec:problem-statement-ex-7-3-3}{{4.1}{7}{Problem Statement for Exercise 7.3.3}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code for Exercise 7.3.3}{7}{section.4.2}}
\newlabel{sec:relevant-code-ex-7-3-3}{{4.2}{7}{Relevant Code for Exercise 7.3.3}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test cases for Exercise 7.3.3}{7}{section.4.3}}
\newlabel{sec:tests-ex-7-3-3}{{4.3}{7}{Test cases for Exercise 7.3.3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Transcripts for Exercise 7.3.3}{7}{section.4.4}}
\newlabel{sec:exe-ex-7-3-3}{{4.4}{7}{Execution Transcripts for Exercise 7.3.3}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/Ex\textendash 7\textendash 3\textendash 3.trans}{7}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relevant Information}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relevant-information}{{5}{8}{Relevant Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific Test Cases}{8}{section.5.1}}
\newlabel{sec:specific-test-cases}{{5.1}{8}{Specific Test Cases}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Cases for Exercise 7.3.1}{8}{subsection.5.1.1}}
\newlabel{sec:test-cases-ex-7-3-1}{{5.1.1}{8}{Test Cases for Exercise 7.3.1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Cases for Exercise 7.3.2}{8}{subsection.5.1.2}}
\newlabel{sec:test-cases-ex-7-3-2}{{5.1.2}{8}{Test Cases for Exercise 7.3.2}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Cases for Exercise 7.3.3}{8}{subsection.5.1.3}}
\newlabel{sec:test-cases-ex-7-3-3}{{5.1.3}{8}{Test Cases for Exercise 7.3.3}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Exercise 7.3.1, 7.3.2, and 7.3.3}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex-7-3}{{A}{9}{Source Code for Exercise 7.3.1, 7.3.2, and 7.3.3}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/chapter7Answer.sml}{9}{lstlisting.A.-10}}
