\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 11.6.1}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Session Transcript}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Excercise 11.6.2}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Session Transcript}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Excercise 11.6.3}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Session Transcripts}{8}{section.4.3}
\contentsline {chapter}{\numberline {A}Source code}{9}{appendix.A}
