\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 16.3.1}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}16-3-1A: Definitions and Theorems of Datatypes}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}16-3-1B: Definitions of M1ns and M1out}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}16-3-1C: Proofs of m1TR_rules, m1TR_clauses, m1Trans_Equiv_TR, and m1_rules}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Exercise 16.3.2}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}16-3-2A: Definitions and Theorems of Datatypes}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}16-3-2B: Definitions of ctrNS_def and ctrOut_def}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}16-3-2C: Proofs of ctrTR_rules, ctrTR_clauses, ctrTrans_Equiv_TR, and ctr_rules}{8}{section.3.4}
\contentsline {chapter}{\numberline {A}Source Code for smScript.sml}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Source Code for m1Script.sml}{16}{appendix.B}
\contentsline {chapter}{\numberline {C}Source Code for counterScript.sml}{18}{appendix.C}
