\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{2}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 16.3.1}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:16-3-1}{{2}{3}{Excercise 16.3.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}}
\newlabel{problem-statement-16-3-1}{{2.1}{3}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}16-3-1A: Definitions and Theorems of Datatypes}{3}{section.2.2}}
\newlabel{defs-16-3-1-A}{{2.2}{3}{16-3-1A: Definitions and Theorems of Datatypes}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.sml}{3}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.trans}{3}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}16-3-1B: Definitions of M1ns and M1out}{4}{section.2.3}}
\newlabel{defs-16-3-1-B}{{2.3}{4}{16-3-1B: Definitions of M1ns and M1out}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.sml}{4}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.trans}{4}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}16-3-1C: Proofs of m1TR_rules, m1TR_clauses, m1Trans_Equiv_TR, and m1_rules}{4}{section.2.4}}
\newlabel{proofs-16-3-1-C}{{2.4}{4}{16-3-1C: Proofs of m1TR_rules, m1TR_clauses, m1Trans_Equiv_TR, and m1_rules}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.sml}{4}{lstlisting.2.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.trans}{5}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 16.3.2}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:16-3-2}{{3}{7}{Exercise 16.3.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{7}{section.3.1}}
\newlabel{problem-statement-16-3-2}{{3.1}{7}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}16-3-2A: Definitions and Theorems of Datatypes}{7}{section.3.2}}
\newlabel{defs-16-3-2-A}{{3.2}{7}{16-3-2A: Definitions and Theorems of Datatypes}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.sml}{7}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.trans}{7}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}16-3-2B: Definitions of ctrNS_def and ctrOut_def}{8}{section.3.3}}
\newlabel{defs-16-3-2-B}{{3.3}{8}{16-3-2B: Definitions of ctrNS_def and ctrOut_def}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.sml}{8}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.trans}{8}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}16-3-2C: Proofs of ctrTR_rules, ctrTR_clauses, ctrTrans_Equiv_TR, and ctr_rules}{8}{section.3.4}}
\newlabel{proofs-16-3-2-C}{{3.4}{8}{16-3-2C: Proofs of ctrTR_rules, ctrTR_clauses, ctrTrans_Equiv_TR, and ctr_rules}{section.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.sml}{9}{lstlisting.3.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.trans}{9}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for smScript.sml}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sm}{{A}{11}{Source Code for smScript.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/smScript.sml}{11}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for m1Script.sml}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-m1}{{B}{16}{Source Code for m1Script.sml}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.sml}{16}{lstlisting.B.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for counterScript.sml}{18}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-counter}{{C}{18}{Source Code for counterScript.sml}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.sml}{18}{lstlisting.C.-15}}
