\begin{theindex}

  \item \textbf  {conops0Solution Theory}, 4
    \subitem Datatypes, 4
    \subitem Theorems, 5
      \subsubitem ApRuleActivate_thm, 5
      \subsubitem ApRuleStandDown_thm, 5
      \subsubitem OpRuleAbort_thm, 5
      \subsubitem OpRuleLaunch_thm, 6

  \indexspace

  \item \textbf  {example1 Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem example1Theorem, 3
      \subsubitem example1TheoremA, 3
      \subsubitem example1TheoremB, 3
      \subsubitem example2Theorem, 3
      \subsubitem example2TheoremA, 3
      \subsubitem example2TheoremB, 4
      \subsubitem example3Theorem, 4
      \subsubitem example3TheoremA, 4
      \subsubitem Mono_Reps_Theorem, 4

  \indexspace

  \item \textbf  {solutions1 Theory}, 6
    \subitem Theorems, 7
      \subsubitem aclExercise1, 7
      \subsubitem aclExercise1A, 7
      \subsubitem aclExercise1B, 7
      \subsubitem aclExercise2, 7
      \subsubitem aclExercise2A, 7
      \subsubitem aclExercise2B, 7

\end{theindex}
