\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 13.10.1}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Forward proof of theorem aclExercise1}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}USE PROVE TAC only to prove theorem aclExercise1B}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Goal Oriented proof using ACL tactics}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Excercise 13.10.2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Forward proof of theorem aclExercise2}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Use PROVE TAC only to prove theorem aclExercise2B}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Goal Oriented proof using ACL tactics}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Excercise 14.4.1}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Definition of datatypes}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Proof of OpRuleLaunch thm}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Proof of OpRuleAbort thm}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Proof of ApRuleActivate thm}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Proof of ApRuleStandDown thm}{11}{section.4.6}
\contentsline {chapter}{\numberline {A}Source code for Example1Script}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code for 13.10.1 and 13.10.2}{19}{appendix.B}
\contentsline {chapter}{\numberline {C}Source code for 14.4.1}{22}{appendix.C}
