
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > fun addpair (x,y) = x + y;
val addpair = fn: int * int -> int
> fun Filter n xlist = filter(fn (x,y) => y>n andalso x>n) xlist;
val Filter = fn: int -> (int * int) list -> (int * int) list
> fun addlist xlist = map addpair xlist;
val addlist = fn: (int * int) list -> int list
> fun addPairsGreaterThan y xlist = (addlist (Filter y xlist));
val addPairsGreaterThan = fn: int -> (int * int) list -> int list
> addPairsGreaterThan 0 [(0,1),(2,0),(2,3),(4,5)];
val it = [5, 9]: int list
> 
Process HOL killed
